ASTRA_DB_API_ENDPOINT="https://a5b251d9-67c5-406a-b657-271e44663bfc-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:vgbwzzOqwKLvoFmdEIMdfptD:39ccb0c4a2124a2b7005634971c55768f4befc8ec69d2f4444ece3194dcabb85"
ASTRA_DB_KEYSPACE="default_keyspace" 
GROQ_API_KEY="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"

GOOGLE_API_KEY="AIzaSyCoUzEp89na6ZC6xifv5F-hXkYepMm8vyM"
